camshaft/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-cache:
    description: Store installed binary in the GitHub Actions cache
    required: false
    default: 'true'
  locked:
    description: >
      Pass --locked to cargo install, requiring Cargo.lock to be up-to-date.
      Note: fails if the crate does not ship an up-to-date Cargo.lock file.
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'

aws/s2n-quic/.github/workflows/ci.yml
- uses: camshaft/install@v1
  with:
    crate: bpf-linker

aws/s2n-quic/.github/workflows/qns.yml
- name: Install ultraman
  uses: camshaft/install@v1
  with:
    crate: ultraman