camshaft/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-cache:
    description: Store installed binary in the GitHub Actions cache
    required: false
    default: 'true'
  locked:
    description: >
      Pass --locked to cargo install, requiring Cargo.lock to be up-to-date.
      Note: fails if the crate does not ship an up-to-date Cargo.lock file.
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'

camshaft/cadenza/.github/workflows/ci.yml
- uses: camshaft/install@v1
  with:
    crate: cargo-udeps

OpenLLT/h3/.github/workflows/CI.yml
- name: Install cargo-fuzz
  uses: camshaft/install@v1
  with:
    crate: cargo-fuzz

OpenLLT/h3/.github/actions/compliance/action.yml
- name: Install Duvet w/ caching
  uses: camshaft/install@v1
  with:
    crate: duvet